# SpringPractice

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/firstSpring/practice/practice/: Application.java
src/main/java/firstSpring/practice/practice/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/firstSpring/practice/practice/domain/: BaseTimeEntity.java
src/main/java/firstSpring/practice/practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/firstSpring/practice/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/firstSpring/practice/practice/service/posts/: PostsService.java
src/main/java/firstSpring/practice/practice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/firstSpring/practice/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/firstSpring/practice/: Application.java
src/test/java/firstSpring/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/firstSpring/practice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/firstSpring/practice/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
